[General]
Version=1
Kit-System=Basic

[Color]
ColorAuto=1
Color type=Color channel
Uni color=255
Color channel=A_Lon_GPS
Ignore lower=-18
Ignore upper=13
Ignore color active=0

[Additional]
Y-Channels joined=0
Down sampling=0

[Phase conditions]
Use phases=1
Conditions file=2D GPS LatLon.pct

[Graphics]
Graphic type=Line
Line threshold=10
Pen width=3
Pen style=Solid
Circle radius=2
Fill circles=0
Cross radius=2

[Files]
File type=Active
Dynamic=1

[Y-Channel 0]
Channel name=Latitude
Lower=47,8206319373366
Upper=47,8243718553803
Range=0,0018677100218234
AutoPosition=1
AutoStretch=1
Show regression line=0
Show reference regression line=0
Regression polynom degree=1
Clip regression polynom=0
Regression polynom line width=1
Regression polynom color files=1
Regression polynom uni color=255
Clip reference regression polynom=0
Show accumulation numbers=0
Show accumulation colors=0
Accumulation min=0
Accumulation max=100
Accumulation steps X=10
Accumulation steps Y=10

[X-Channels]
0=Longitude

[Y-Channels]
0=Latitude

[X-Channel 0]
Channel name=Longitude
Lower=13,1741951622049
Upper=13,1771502832395
Range=0,0104977763726754

