[General]
Version=1
Kit-System=Basic

[Color]
ColorAuto=1
Color type=Color channel
Uni color=255
Color channel=V_GPS
Ignore lower=0
Ignore upper=270
Ignore color active=0

[Additional]
Y-Channels joined=0
Down sampling=0

[Phase conditions]
Use phases=1
Conditions file=2D GPS Camm.pct

[Graphics]
Graphic type=Circle
Line threshold=10
Pen width=1
Pen style=Solid
Circle radius=4
Fill circles=1
Cross radius=2

[Files]
File type=Active
Dynamic=1

[Y-Channel 0]
Channel name=A_Lon_GPS
Lower=-17,5724137931035
Upper=13,4275862068966
Range=31
AutoPosition=0
AutoStretch=0
Show regression line=0
Show reference regression line=0
Regression polynom degree=1
Clip regression polynom=0
Regression polynom line width=1
Regression polynom color files=1
Regression polynom uni color=255
Clip reference regression polynom=0
Show accumulation numbers=0
Show accumulation colors=0
Accumulation min=0
Accumulation max=100
Accumulation steps X=10
Accumulation steps Y=10

[X-Channels]
0=Banking_GPS

[Y-Channels]
0=A_Lon_GPS

[X-Channel 0]
Channel name=Banking_GPS
Lower=80,251968503937
Upper=-79,748031496063
Range=160

