[General]
Version=1
Comment=Combined Acceleration - Current Lap
Kit-System=GPS

[Phase conditions]
Use phases=1
Conditions file=Acc Camm by GPS Current Lap.pct

[Graphics]
Graphic type=Circle
Line threshold=10
Pen width=1
Pen style=Solid
Circle radius=2
Fill circles=1
Cross radius=2

[Files]
File type=Active
Dynamic=1

[Color]
Color type=Color channel
Uni color=255
Color channel=@Int_Speed
ColorAuto=1
Ignore lower=0
Ignore upper=300
Ignore color active=0

[Y-Channel 0]
Channel name=A_Lon_GPS
Lower=-15
Upper=11
Range=26
AutoPosition=0
AutoStretch=0
Show regression line=0
Show accumulation numbers=0
Show accumulation colors=0
Accumulation min=0
Accumulation max=100
Accumulation steps X=10
Accumulation steps Y=10
Show reference regression line=0
Regression polynom degree=1
Clip regression polynom=0
Regression polynom line width=1
Regression polynom color files=1
Regression polynom uni color=255
Clip reference regression polynom=0

[Additional]
Down sampling=0
Y-Channels joined=0

[X-Channels]
0=A_Lat_GPS

[Y-Channels]
0=A_Lon_GPS

[X-Channel 0]
Channel name=A_Lat_GPS
Lower=-20
Upper=20
Range=40

