[General]
Orientation=0
Draw frame=1
Comment=Moving + Overview + Circuit
Kit-System=Basic

[Window properties 0]
Moving multi measurement type=1
Moving line width=1
Moving show cross=0
Moving show markers=0
Moving use current properties=1
Moving show grid=1
Moving show sections=0
Moving show segments=1
Moving show corner numbers=1
Moving show corner names=0
Moving show segments vertical=1
Measuring values maintain minimum size=0
Overview measurement type=0
Overview line width=1
Circuit line width=1
Circuit stretch to fit=0
Section times measurement type=0
Min/max table measurement type=0
Track mode measurement type=0
XY-Plot instance ID=0
XY-Plot window index=0
FFT measurement type=0
Options draw border=1
Options border width=2
Options ignore if missing=1

[Window properties 1]
Moving multi measurement type=0
Moving line width=1
Moving show cross=0
Moving show markers=0
Moving use current properties=1
Moving show grid=1
Moving show sections=0
Moving show segments=1
Moving show corner numbers=1
Moving show corner names=0
Moving show segments vertical=1
Measuring values maintain minimum size=0
Overview measurement type=0
Overview line width=1
Circuit line width=1
Circuit stretch to fit=0
Section times measurement type=0
Min/max table measurement type=0
Track mode measurement type=0
XY-Plot instance ID=0
XY-Plot window index=0
FFT measurement type=0
Options draw border=1
Options border width=2
Options ignore if missing=1

[Window properties 2]
Moving multi measurement type=0
Moving line width=1
Moving show cross=0
Moving show markers=0
Moving use current properties=1
Moving show grid=1
Moving show sections=0
Moving show segments=1
Moving show corner numbers=1
Moving show corner names=0
Moving show segments vertical=1
Measuring values maintain minimum size=0
Overview measurement type=0
Overview line width=1
Circuit line width=1
Circuit stretch to fit=0
Section times measurement type=0
Min/max table measurement type=0
Track mode measurement type=0
XY-Plot instance ID=0
XY-Plot window index=0
FFT measurement type=0
Options draw border=1
Options border width=2
Options ignore if missing=1

[Windows]
0=0,0,1,0.76190476,Moving
1=0,0.76190476,0.82129278,1,Overview
2=0.82129278,0.76190476,1,1,Circuit

[Measurement data properties 0]
Moving multi measurement type=1
Data type=0,1,2
Options draw border=1
Options border width=2
Options transparent=0
Font.Name=Arial
Font.Size=8
Font.Style=
Font.Color=-2147483640
Options use measurement color=1
Options show identifier=1
Options ignore if missing=1
Options align horiz=2
Options align vert=0

[Measurement data]
0=0.85931559,0,1,0.08465608

