[General]
Version=1

[Color]
ColorAuto=1
Color type=Color channel
Uni color=255
Color channel=VehicleSpeed
Ignore lower=0
Ignore upper=120
Ignore color active=0

[Additional]
Y-Channels joined=0
Down sampling=0

[Phase conditions]
Use phases=1
Conditions file=aero map.pct

[Graphics]
Graphic type=Pixel
Line threshold=10
Pen width=0
Pen style=Solid
Circle radius=2
Fill circles=0
Cross radius=2

[Files]
File type=Active
Dynamic=1

[Y-Channel 0]
Channel name=Ride_Height_Rear
Lower=27,4963820549928
Upper=48,6251808972504
Range=23,991735458374
AutoPosition=1
AutoStretch=0
Show regression line=0
Show reference regression line=0
Regression polynom degree=1
Clip regression polynom=0
Regression polynom line width=1
Regression polynom color files=1
Regression polynom uni color=255
Clip reference regression polynom=0
Show accumulation numbers=0
Show accumulation colors=0
Accumulation min=0
Accumulation max=100
Accumulation steps X=10
Accumulation steps Y=10
Reference regression polynom text=- 1.70096238843246x + 25.4228159791416

[X-Channels]
0=Acceleration_X_Rear

[Y-Channels]
0=Ride_Height_Rear

[X-Channel 0]
Channel name=Acceleration_X_Rear
Lower=-1,5
Upper=1,5
Range=2,82920365

[File names]
0=0806-SZUCS-KARDOS-ENDU01

