[Template Favorites]
Power=1

[HotTemplateList]
PositionAtTop=0
DynaShrinkMode=0

[Analyzer]
UserName="pungorpeter"
Last Scans=774
Last seconds="0,48375"
Sort type=4
Color scheme switch=1
Sort group=2
Show Tips at start=0
Replace current=0
Show phases=1
Last CalMode=3
Orig Template="Overview"
Previous Geometry Orig Template="Overview"
Last Session Orig Template="Overview"
Measuring all channels=0
Relative values=0
Last CalFileName DataRoot=""
Last CalFileName Event=""
Last CalFileName Measurement="0806-SZUCS-KARDOS-ENDU01.CAL"
Last CalFileName Software="2021_TestData.CAL"
Last CalFileName SWSubFolder=""
Search calc channel=""
Cal sort type=2
SW SubFolder=""
Last MinMax="TestDataTemplate.mms"
Last Data window="asd.dwn"
Last StatusBits="statusbits.sbt"
Last ChannelBitMaps="ChannelBitMaps1.cbm"
Last XY-Plot="Damper_Fz_1.xys"
Last Histogram="steering.sts"
Last Export="xy.exs"
GPSLineFile="C:\Users\bekes\Documents\FRT\Log\200624_T5_HRING.20\Hungaroring.line"
Last Track mode="2D GPS Cornerspeed.tms"
File sort type=2

[Options]
KeyPanningDirection=1
StartTimeDiff=0
StartTimeDiff window=0
Distance plot=0
Complete lap=0
Selection start=2
Auto synchronize=1
Auto switch distance=0
Run lap checker=1
Detect segments=1
Meters lap relative=0
Scaling screen relative=0
Time format=1
Last session geometry=1
Start template="Power"
RiderColorCharacter1=""
RiderColorCharacter2=""
RiderColor1A=255
RiderColor1B=42495
RiderColor1C=13353215
RiderColor1D=65535
RiderColor2A=16711680
RiderColor2B=16748574
RiderColor2C=16776960
RiderColor2D=16777184
Print Moving white color=1
Print Overview white color=1
Print XY-Plot white color=1
Print TrackMode white color=1
Print Circuit white color=1
Print FFT white color=1
Print white channels color=0
MV jump auto=0
Set cursor to center=0
Auto convert measurement=0
Saturated channel colors=0
Reposition mouse=0
Activate overview=1
Reload without confirmation=1
Fix markers to data=0
Moving grid first=1
Clipping type=0
Show window functions=0
Template content V_st=0
Template content Linked=0
Alarm circles filled=1
Show Channel Values Hint=1
Show Channel Values Hint AltU=0
Draw XYPlots buffered=1
Draw XYPlots interruptable=1
Ignore Local Extrema at bigger ZoomOut=1
Ignore All at bigger ZoomOut=0
Draw Circles at RecTime at higher ZoomIn=1
Smart drawing=0
Vertical mouse zoom=1
Mouse move in measuring=0
Print Excel direct=0

[Recent Files]
0="D:\FRT\LOGS\20200806_T18_TOKOL.20\0806-SZUCS-KARDOS-ENDU01"
1="D:\FRT\LOGS\200624_T5_HRING.20\0624-NAGY-DANI01"
2="D:\FRT\LOGS\20181031_TOKOL_SZUCS\1102-SZUCS-ENDURANCE8101"
3="D:\FRT\LOGS\2018pestszentlorinc\0904--01"
4="D:\FRT\LOGS\190709_ZALAZONE_SZUCS_FODOR_ENDU.19\0709-RED-001-02"
5="D:\FRT\LOGS\20200811_T19_HRING.20\0811-BALDI-ENDU01_edited"
6="D:\FRT\LOGS\20190617_SZUCS_TOKOL.19\0617-RED-001-RUN101"
7="D:\FRT\LOGS\20200811_T19_HRING.20\Rod_Force_Measurement"
8="D:\FRT\LOGS\20181214_TOKOL_SZUCS.18\1214-SZUCS-ENDU01"
9="D:\FRT\LOGS\TOKOL_SZUCS_20180930.18\0930-REC-008-01"

[MRU_Template]
0="Overview"
1="LV_CELL"
2="traction"
3="Power"
4="2D Suspension Position"

[MRU_TrackMode]
0="2D GPS Cornerspeed.tms"
1="RPM_usage.tms"

[MRU_XY-Plot]
0="Damper_Fz_1.xys"
1="Damper_Fz_2.xys"
2="Damper_Fz_4.xys"
3="Damper_Fz_3.xys"
4="Brake_Pressure_Front_vs_Rear.xys"

[MRU_MinMax]
0="TestDataTemplate.mms"
1="mm Overall.mms"
2="YAW.mms"
3="electric.mms"
4="brakpress.mms"

[MRU_Histogram]
0="steering.sts"
1="damper vel 1.sts"
2="velocity.sts"
3="Throttttle.sts"
4="Damper_Vel.sts"

[MRU_DataWindow]
0="asd.dwn"
1="proba.dwn"

[MRU_Export]
0="xy.exs"
1="proba.exs"

[MRU_StatusBits]
0="statusbits.sbt"
1="StatusBits1.sbt"

[MRU_ChannelBitMaps]
0="ChannelBitMaps1.cbm"

[History\Export Ascii]
0="D:\FRT\speed_approximation"
1="<DataDir>"
2="C:\Users\bekes\Desktop"
3="<TempDir>"

[History\Export MinMax]
0="C:\Users\pungorpeter\Desktop"
1="<DataDir>"
2="C:\TMP"

[MultiCircuit options]
Color auto=1
Line width=1
Use color channel=0
Color channel="ValidSat"
Auto center by cross=1
Ignore lower="0,5"
Ignore upper="2,40000009536743"
Ignore color active=0

[Colors]
MeasurementColors1=255
MeasurementColors2=8421376
MeasurementColors3=16711935
MeasurementColors4=16711680
MeasurementColors5=65535
MeasurementColors6=32768
MeasurementColors7=65280
MeasurementColors8=8388736
MeasurementColors9=128
MeasurementColors10=255
MeasurementColors11=16776960
MeasurementColors12=16711935
MeasurementColors13=16711680
MeasurementColors14=65535
MeasurementColors15=32768
MeasurementColors16=65280
MeasurementColors17=8388736
MeasurementColors18=128
MeasurementColors19=255
MeasurementColors20=16776960
MeasurementColors21=16711935
MeasurementColors22=16711680
MeasurementColors23=65535
MeasurementColors24=32768
MeasurementColors25=65280
MeasurementColors26=8388736
MeasurementColors27=128
MeasurementColors28=255
MeasurementColors29=16776960
MeasurementColors30=16711935
MeasurementColors31=16711680
MeasurementColors32=65535
MeasurementColors33=32768
MeasurementColors34=65280
MeasurementColors35=8388736

[fCircuit]
Track color=16711935
Selection color=65535
Positions size=4
Section color=0
Show flag=1
Show segments=1
Show corners=1

