[Template Favorites]
2D Overview=1
Overview=1
04_Energy=1
01_SteeringThrottle=1
02_Brake=1
03_Slip=1
CellTemp=1
Compare_Speed_Steering_Throttle=1
DamperHist_RideHeight=1
drag_calc=1
IDIQ=1
Roll_Pitch=1
SOC_GG_MCUTEMP=1

[HotTemplateList]
PositionAtTop=0
DynaShrinkMode=0

[Analyzer]
Measuring all channels=0
Relative values=0
Last Scans=29718
Last seconds="18,57375"
Last Histogram="Damper_Vel3.sts"
Sort type=4
Color scheme switch=1
Sort group=1
Show Tips at start=0
Replace current=1
Show phases=0
Last CalMode=3
Last CalFileName DataRoot=""
Last CalFileName Event=""
Last CalFileName Measurement="1102-SZUCS-ENDURANCE8101.CAL"
Last CalFileName Software="YAW.CAL"
Last CalFileName SWSubFolder=""
Orig Template="Overview"
Previous Geometry Orig Template="YAW"
Last Session Orig Template="Overview"
Search calc channel=""
Cal sort type=0
SW SubFolder=""
Last MinMax="YAW.mms"
Last XY-Plot="GG.xys"
Last Track mode="TrackMode.tms"
GPSLineFile=""
Last FFT="miez.fft"
Last Export="GPSmap.exs"
UserName="bekes"

[Options]
KeyPanningDirection=1
StartTimeDiff=0
StartTimeDiff window=0
Distance plot=0
Complete lap=1
Selection start=2
Auto synchronize=1
Auto switch distance=0
Run lap checker=1
Detect segments=1
Meters lap relative=0
Scaling screen relative=0
Time format=1
Last session geometry=1
Start template="Overview"
RiderColorCharacter1=""
RiderColorCharacter2=""
RiderColor1A=255
RiderColor1B=42495
RiderColor1C=13353215
RiderColor1D=65535
RiderColor2A=16711680
RiderColor2B=16748574
RiderColor2C=16776960
RiderColor2D=16777184
Print Moving white color=1
Print Overview white color=1
Print XY-Plot white color=1
Print TrackMode white color=1
Print Circuit white color=1
Print FFT white color=1
Print white channels color=0
Write lap times auto=1
MV jump auto=0
Set cursor to center=0
Auto convert measurement=0
Saturated channel colors=0
Reposition mouse=0
Activate overview=1
Reload without confirmation=1
Moving grid first=1
Clipping type=0
Show window functions=0
Template content V_st=0
Template content Linked=0
Alarm circles filled=1
Show Channel Values Hint=1
Show Channel Values Hint AltU=1
Draw XYPlots buffered=1
Draw XYPlots interruptable=1
Ignore Local Extrema at bigger ZoomOut=1
Ignore All at bigger ZoomOut=1
Draw Circles at RecTime at higher ZoomIn=1
Smart drawing=0
Vertical mouse zoom=1
Mouse move in measuring=0
Print Excel direct=0
Fix markers to data=0

[Recent Files]
0="C:\Users\bekes\Documents\FRT\Log\20181031_TOKOL_SZUCS\1102-SZUCS-ENDURANCE8101"
1="C:\Users\bekes\Documents\FRT\Log\szucs_2019_02_24_yawcontrol\0224-REC-008-02"
2="C:\Users\bekes\Documents\FRT\Log\szucs_19_02_24_pow_lim_60.19\0224-REC-008-01"
3="C:\Users\bekes\Documents\FRT\Log\20181214_TOKOL_SZUCS.18\1214-SZUCS-ENDU01"
4="C:\Users\bekes\Documents\FRT\Log\20181214_TOKOL_SZUCS.18\1214-SZUCS-ENDU02"
5="C:\Users\bekes\Documents\FRT\Log\2019_02_16_powerlimiter.19\0216-REC-008-01"
6="C:\Users\bekes\Documents\FRT\Log\2019_02_16_powerlimiter.19\0216-REC-008-02"
7="C:\Users\bekes\Documents\FRT\Log\2019_02_16_80kwpowerlimiter.19\0216-REC-008-02"
8="C:\Users\bekes\Documents\FRT\Log\2019_02_16_fxdivider.19\0216-REC-008-01"
9="C:\Users\bekes\Documents\FRT\2D\20181212_TOKOL_SZUCS.18\1212-SZUCS-ENDU01"

[MRU_Template]
0="YAW"
1="Overview"
2="traction"
3="MotCharacteristic"
4="IDIQ"

[MRU_TrackMode]
0="TrackMode.tms"

[MRU_XY-Plot]
0="GG.xys"
1="aero map.xys"
2="fek.xys"
3="motorchar4.xys"
4="motorchar3.xys"

[MRU_MinMax]
0="YAW.mms"
1="OS_US.mms"
2="TestDataTemplate.mms"
3="brakpress.mms"
4="electric.mms"

[MRU_Histogram]
0="brake.sts"
1="Throttttle.sts"
2="steering.sts"
3="velocity.sts"
4="Damper_Vel4.sts"

[MRU_FFT]
0="miez.fft"

[MRU_Export]
0="GPSmap.exs"
1="damper_validacio.exs"
2="0920.exs"
3="0920-REC-008-02.exs"

[History]
0="C:\TMP"

[History\Export Ascii]
0="C:\Users\bekes\Documents\FRT"
1="<TempDir>"

[History\Export MinMax]
0="C:\Users\bekes\Documents\FRT"
1="C:\TMP"

[MultiCircuit options]
Color auto=1
Line width=1
Use color channel=0
Color channel="Damper_Travel_FL"
Auto center by cross=1
Ignore lower="0"
Ignore upper="0"
Ignore color active=0

[fCircuit]
Track color=16711935
Selection color=65535
Positions size=4
Section color=0
Show flag=1
Show segments=1
Show corners=1

