[General]
Version=1

[Color]
ColorAuto=1
Color type=Uni
Uni color=255
Color channel=V_Front
Ignore lower=-1000000
Ignore upper=1000000
Ignore color active=0

[Additional]
Y-Channels joined=0
Down sampling=0

[Phase conditions]
Use phases=1
Conditions file=bolintmerevseg.pct

[Graphics]
Graphic type=Pixel
Line threshold=10
Pen width=0
Pen style=Solid
Circle radius=2
Fill circles=0
Cross radius=2

[Files]
File type=Active
Dynamic=1

[Y-Channel 0]
Channel name=PitchAngle
Lower=-0,698257143707215
Upper=0,0997591208232102
Range=20
AutoPosition=0
AutoStretch=0
Show regression line=1
Show reference regression line=0
Regression polynom degree=1
Clip regression polynom=1
Regression polynom line width=2
Regression polynom color files=0
Regression polynom uni color=65280
Clip reference regression polynom=0
Show accumulation numbers=0
Show accumulation colors=0
Accumulation min=0
Accumulation max=100
Accumulation steps X=10
Accumulation steps Y=10

[X-Channels]
0=Acceleration_X_Front_Filtered

[Y-Channels]
0=PitchAngle

[X-Channel 0]
Channel name=Acceleration_X_Front_Filtered
Lower=-3
Upper=3
Range=6

[File names]
0=1102-SZUCS-ENDURANCE8101

