[General]
Version=1

[Color]
ColorAuto=1
Color type=Uni
Uni color=4227327
Color channel=Brake_Force
Ignore lower=-1000000
Ignore upper=1000000
Ignore color active=0

[Additional]
Y-Channels joined=0
Down sampling=0

[Phase conditions]
Use phases=1
Conditions file=Brake_Pressure_Front_vs_Rear.pct

[Graphics]
Graphic type=Circle
Line threshold=10
Pen width=1
Pen style=Solid
Circle radius=3
Fill circles=1
Cross radius=0

[Files]
File type=Active
Dynamic=1

[Y-Channel 0]
Channel name=Brake_Pressure_Rear
Lower=-0,160761443661973
Upper=28,276738556338
Range=100
AutoPosition=0
AutoStretch=0
Show regression line=0
Show reference regression line=0
Regression polynom degree=1
Clip regression polynom=0
Regression polynom line width=1
Regression polynom color files=1
Regression polynom uni color=255
Clip reference regression polynom=0
Show accumulation numbers=0
Show accumulation colors=0
Accumulation min=0
Accumulation max=100
Accumulation steps X=10
Accumulation steps Y=10

[X-Channels]
0=Brake_Pressure_Front

[Y-Channels]
0=Brake_Pressure_Rear

[X-Channel 0]
Channel name=Brake_Pressure_Front
Lower=-0,0512704174228693
Upper=32,4487295825771
Range=100

