[General]
Version=1

[Color]
ColorAuto=1
Color type=Color channel
Uni color=255
Color channel=Acceleration_X_Rear
Ignore lower=-1,5
Ignore upper=1,5
Ignore color active=0

[Additional]
Y-Channels joined=0
Down sampling=0

[Phase conditions]
Use phases=1
Conditions file=Brake_Force_vs_Pressure.pct

[Graphics]
Graphic type=Circle
Line threshold=10
Pen width=1
Pen style=Solid
Circle radius=3
Fill circles=0
Cross radius=2

[Files]
File type=Active
Dynamic=1

[Y-Channel 0]
Channel name=Brake_Pressure_Front
Lower=-17,6420796303964
Upper=35,7122013771003
Range=100
AutoPosition=0
AutoStretch=0
Show regression line=0
Show reference regression line=0
Regression polynom degree=1
Clip regression polynom=0
Regression polynom line width=1
Regression polynom color files=1
Regression polynom uni color=255
Clip reference regression polynom=0
Show accumulation numbers=0
Show accumulation colors=0
Accumulation min=0
Accumulation max=100
Accumulation steps X=10
Accumulation steps Y=10

[Y-Channel 1]
Channel name=Brake_Pressure_Rear
Lower=-3,16811114482374
Upper=25,2088562740796
Range=100
AutoPosition=0
AutoStretch=0
Show regression line=0
Show reference regression line=0
Regression polynom degree=1
Clip regression polynom=0
Regression polynom line width=1
Regression polynom color files=1
Regression polynom uni color=255
Clip reference regression polynom=0
Show accumulation numbers=0
Show accumulation colors=0
Accumulation min=0
Accumulation max=100
Accumulation steps X=10
Accumulation steps Y=10

[X-Channels]
0=BrakeForce

[Y-Channels]
0=Brake_Pressure_Front
1=Brake_Pressure_Rear

[X-Channel 0]
Channel name=BrakeForce
Lower=-0,833591114214121
Upper=705,572796841909
Range=100

[File names]
0=0509-BALDI-KARDOS-YAWCONTROL-REGBRAKE01

