[Header]
Name=Control
Logic type=0
Delete phases smaller=0
Condition count=3

[Phase condition 0]
Channel name=@Slip
Phase condition type=5
Delete phases smaller=0
Event start=1
Event end=1
PC Channel Phys from=0
PC Channel Phys to=999

[Phase condition 1]
Channel name=@Int_Speed
Phase condition type=5
Delete phases smaller=0
Event start=1
Event end=1
PC Channel Phys from=5
PC Channel Phys to=999

[Phase condition 2]
Phase condition type=0
Delete phases smaller=0
Event start=1
Event end=1
PC Laps Type=2
PC Laps Track selection=1
PC Laps InOut longer time=4
PC Laps InOut deviation meter=4

