[General]
Version=1

[Color]
ColorAuto=1
Color type=Uni
Uni color=255
Color channel=MDiff window
Ignore lower=-1000000
Ignore upper=1000000
Ignore color active=0

[Additional]
Y-Channels joined=0
Down sampling=0

[Phase conditions]
Use phases=1
Conditions file=converted GG_front.pct

[Graphics]
Graphic type=Circle
Line threshold=10
Pen width=1
Pen style=Solid
Circle radius=2
Fill circles=1
Cross radius=2

[Files]
File type=Active
Dynamic=1

[Y-Channel 0]
Channel name=AccX_Front_Converted
Lower=-2,34097431429255
Upper=2,34255348121647
Range=5,59999990463257
AutoPosition=0
AutoStretch=1
Show regression line=0
Show reference regression line=0
Regression polynom degree=1
Clip regression polynom=0
Regression polynom line width=1
Regression polynom color files=1
Regression polynom uni color=255
Clip reference regression polynom=0
Show accumulation numbers=0
Show accumulation colors=0
Accumulation min=0
Accumulation max=100
Accumulation steps X=10
Accumulation steps Y=10

[X-Channels]
0=AccY_Front_Converted

[Y-Channels]
0=AccX_Front_Converted

[X-Channel 0]
Channel name=AccY_Front_Converted
Lower=-3,57596525017687
Upper=3,51498337479941
Range=5,59999990463257

