[General]
Version number=2
Comment=Corner speeds
Kit-System=Basic
Color channel=@Gear_Nr
Font.Name=Arial
Font.Size=12
Font.Style=

[Layout]
Show track start=1
Show lap trigger=1
Show track direction=1
Show sections=0
Show segments=1
Inscript segment names=0
Show corner numbers=1
Show color scale=1
Segment names horiz=1
Color channel per segment=0
Monochrome text=0

[Laps]
Visible=0
Show legend=1
Dimensions=1
Lap meter=0
Track meter=0
Connection line=1
Segment frame color=8421376
Font.Name=Arial
Font.Size=14
Font.Style=
Show segment name=1
Segment text color=8421376

[Sections]
Visible=0
Show legend=1
Dimensions=1
Lap meter=0
Track meter=0
Connection line=1
Segment frame color=65280
Font.Name=Arial
Font.Size=14
Font.Style=
Show segment name=1
Segment text color=65280
Show section time=1

[Corners]
Visible=1
Show legend=1
Dimensions=0
Lap meter=0
Track meter=0
Connection line=1
Segment frame color=16776960
Font.Name=Arial
Font.Size=14
Font.Style=fsBold
Show segment name=0
Segment text color=0

[Corners Channels]
Frontsus=3,4,@Int_Speed,0,0
Rearsus=3,4,@Int_Speed,0,0
@Int_Speed=0,11,,0,0
@Drive_RPM=3,1,@Int_Speed,0,0
@Banking=3,1,@Int_Speed,0,0

[Straights]
Visible=0
Show legend=1
Dimensions=1
Lap meter=0
Track meter=0
Connection line=1
Segment frame color=255
Font.Name=Arial
Font.Size=14
Font.Style=
Show segment name=0
Segment text color=255

[GearChange]
Visible=0
Show legend=1
Dimensions=1
Lap meter=0
Track meter=0
Connection line=1
Segment frame color=128
Font.Name=Arial
Font.Size=12
Font.Style=

[User]
Visible=0
Show legend=1
Dimensions=1
Lap meter=0
Track meter=0
Connection line=1
Segment frame color=8421504
Font.Name=Arial
Font.Size=12
Font.Style=
Show UDM Name=1

[Phases start]
Visible=0
Show legend=1
Dimensions=1
Lap meter=0
Track meter=0
Connection line=1
Segment frame color=16711680
Font.Name=Arial
Font.Size=12
Font.Style=

[Phases end]
Visible=0
Show legend=1
Dimensions=1
Lap meter=0
Track meter=0
Connection line=1
Segment frame color=8388608
Font.Name=Arial
Font.Size=12
Font.Style=

[Phase conditions]
Conditions file=Corners.pct

[Graphics]
Graphic type=Line
Line threshold=100
Pen width=3
Pen style=Solid
Circle radius=2
Fill circles=0
Cross radius=2

