[General]
Version=1

[Color]
ColorAuto=1
Color type=Uni
Uni color=255
Color channel=Acceleration_X_Rear_Filtered
Ignore lower=-1000000
Ignore upper=1000000
Ignore color active=0

[Additional]
Y-Channels joined=0
Down sampling=0

[Phase conditions]
Use phases=1
Conditions file=Damper_Fz_1.pct

[Graphics]
Graphic type=Circle
Line threshold=10
Pen width=1
Pen style=Solid
Circle radius=2
Fill circles=1
Cross radius=2

[Files]
File type=Active
Dynamic=1

[Y-Channel 0]
Channel name=Fz_1
Lower=-1351,56897388786
Upper=256,467709790724
Range=1600
AutoPosition=0
AutoStretch=0
Show regression line=1
Show reference regression line=0
Regression polynom degree=1
Clip regression polynom=0
Regression polynom line width=1
Regression polynom color files=1
Regression polynom uni color=255
Clip reference regression polynom=0
Show accumulation numbers=0
Show accumulation colors=0
Accumulation min=0
Accumulation max=100
Accumulation steps X=10
Accumulation steps Y=10

[X-Channels]
0=DamperPos_FL

[Y-Channels]
0=Fz_1

[X-Channel 0]
Channel name=DamperPos_FL
Lower=-3,13283198759206
Upper=23,0718635665316
Range=100

