[General]
Version=1

[Color]
ColorAuto=1
Color type=Color channel
Uni color=255
Color channel=VehicleSpeed
Ignore lower=0
Ignore upper=120
Ignore color active=0

[Additional]
Y-Channels joined=0
Down sampling=0

[Phase conditions]
Use phases=1
Conditions file=eff.pct

[Graphics]
Graphic type=Pixel
Line threshold=10
Pen width=0
Pen style=Solid
Circle radius=2
Fill circles=0
Cross radius=2

[Files]
File type=Active
Dynamic=1

[Y-Channel 0]
Channel name=Motor_Efficiency
Lower=0
Upper=1
Range=1
AutoPosition=0
AutoStretch=0
Show regression line=0
Show reference regression line=0
Regression polynom degree=1
Clip regression polynom=0
Regression polynom line width=1
Regression polynom color files=1
Regression polynom uni color=255
Clip reference regression polynom=0
Show accumulation numbers=0
Show accumulation colors=0
Accumulation min=0
Accumulation max=100
Accumulation steps X=10
Accumulation steps Y=10

[Y-Channel 1]
Channel name=AMK_Torque_estimated
Lower=0
Upper=100
Range=100
AutoPosition=0
AutoStretch=0
Show regression line=0
Show reference regression line=0
Regression polynom degree=1
Clip regression polynom=0
Regression polynom line width=1
Regression polynom color files=1
Regression polynom uni color=255
Clip reference regression polynom=0
Show accumulation numbers=0
Show accumulation colors=0
Accumulation min=0
Accumulation max=100
Accumulation steps X=10
Accumulation steps Y=10

[X-Channels]
0=Power_Electric

[Y-Channels]
0=Motor_Efficiency
1=AMK_Torque_estimated

[X-Channel 0]
Channel name=Power_Electric
Lower=0
Upper=90
Range=10000

[File names]
0=1214-SZUCS-ENDU01

