[General]
Version=1

[Color]
ColorAuto=1
Color type=Uni
Uni color=255
Color channel=ValidSat
Ignore lower=-1000000
Ignore upper=1000000
Ignore color active=0

[Additional]
Y-Channels joined=0
Down sampling=0

[Phase conditions]
Use phases=0
Conditions file=fek.pct

[Graphics]
Graphic type=Pixel
Line threshold=10
Pen width=0
Pen style=Solid
Circle radius=2
Fill circles=0
Cross radius=2

[Files]
File type=Active
Dynamic=1

[Y-Channel 0]
Channel name=Brake_Pressure_Rear_Corrected
Lower=-6
Upper=35
Range=30
AutoPosition=0
AutoStretch=0
Show regression line=1
Show reference regression line=0
Regression polynom degree=1
Clip regression polynom=0
Regression polynom line width=2
Regression polynom color files=0
Regression polynom uni color=65280
Clip reference regression polynom=0
Show accumulation numbers=0
Show accumulation colors=0
Accumulation min=0
Accumulation max=100
Accumulation steps X=10
Accumulation steps Y=10

[X-Channels]
0=Brake_Pressure_Front_Corrected

[Y-Channels]
0=Brake_Pressure_Rear_Corrected

[X-Channel 0]
Channel name=Brake_Pressure_Front_Corrected
Lower=-2
Upper=28
Range=30

