[General]
Comment=Rear suspension rate
Kit-System=Sensors

[Scaling]
Limits auto=0
Channel from=-400.00
Channel to=400.00
Channel steps=101
Use range middle=0
Rounded range middle=0
Use auto limits=1
Upper limit percent=100
Upper limit values=1000
Upper limit seconds=60
Upper limit meter=2000

[Files]
File type=Active
Dynamic=0

[Split channel]
Split channel=V_Front
Value from=0.00
Value to=100.00
Steps=10

[Phase conditions]
Use conditions=1
Conditions file=hg Susp_R_Speed.pct
Split conditions file=hg Susp_R_SpeedSplit.pct

[Split diagrams]
Split type=Files

[Split]
Split type=None

[Graphics]
Settings file=Statist_Smooth.sgs
hg Susp_R_Speed.sts\Susp_R_speed ViewType=0

[Channels]
0=Susp_R_speed

[File names]
0=Run-01

