[General]
Show alarms=0

[Phase conditions]
Use phases=0
Conditions file=IntSlip.pct

[Export]
Export file name=01
Type=2
Append to Excel sheet=0
Insert lines=1

[MinMax Channels]
INT_SlipRatio_1_Traction=0,0,0,1,0,0,1,0
INT_SlipRatio_2_Traction=0,0,0,1,0,0,1,0
INT_SlipRatio_3_Traction=0,0,0,1,0,0,1,0
INT_SlipRatio_4_Traction=0,0,0,1,0,0,1,0
INT_SlipRatio_1_Braking=0,0,0,1,0,0,1,0
INT_SlipRatio_2_Braking=0,0,0,1,0,0,1,0
INT_SlipRatio_3_Braking=0,0,0,1,0,0,1,0
INT_SlipRatio_4_Braking=0,0,0,1,0,0,1,0

