[General]
Version=1
Comment=
Kit-System=Basic

[Color]
ColorAuto=1
Color type=Color channel
Uni color=255
Color channel=A/F#1
Ignore lower=0
Ignore upper=20
Ignore color active=0

[Additional]
Y-Channels joined=0
Down sampling=0

[Phase conditions]
Use phases=1
Conditions file=Lambda PartialLoad.pct

[Graphics]
Graphic type=Circle
Line threshold=10
Pen width=1
Pen style=Solid
Circle radius=3
Fill circles=1
Cross radius=2

[Files]
File type=Active
Dynamic=1

[Y-Channel 0]
Channel name=Throttle
Lower=-1
Upper=101
Range=102
AutoPosition=0
AutoStretch=0
Show regression line=0
Show reference regression line=0
Regression polynom degree=1
Reference regression polynom text=
Clip regression polynom=0
Regression polynom line width=1
Regression polynom color files=1
Regression polynom uni color=255
Clip reference regression polynom=0
Show accumulation numbers=0
Show accumulation colors=0
Accumulation min=0
Accumulation max=100
Accumulation steps X=10
Accumulation steps Y=10

[Axis subdivision]
X=4000,5000,7000,8000,10000,11000,11500,12000,12500,13250,13750,14000
Y=0,5,10,20,30,40,50,60,70,80,90,100
Show=0
Center=0
Export file name=C:\TMP\RCFuelTAB.XLSX
Interpolate=0
Clear zero cells=1
Zero values replaced by=1.0
Write steps=1
Start col=2
Start row=20

[X-Channels]
0=RPM

[Y-Channels]
0=Throttle

[X-Channel 0]
Channel name=RPM
Lower=5000
Upper=15000
Range=10000

