[General]
Version=1

[Color]
ColorAuto=1
Color type=Files
Uni color=255
Color channel=V_Sat
Ignore lower=-1000000
Ignore upper=1000000
Ignore color active=0

[Additional]
Y-Channels joined=0
Down sampling=0

[Phase conditions]
Use phases=1
Conditions file=MMM.pct

[Graphics]
Graphic type=Circle
Line threshold=10
Pen width=1
Pen style=Solid
Circle radius=2
Fill circles=1
Cross radius=2

[Files]
File type=All
Dynamic=1

[Y-Channel 0]
Channel name=Mz_Real
Lower=-1881,29497184372
Upper=2269,09565315628
Range=1700
AutoPosition=0
AutoStretch=0
Show regression line=0
Show reference regression line=0
Regression polynom degree=1
Clip regression polynom=0
Regression polynom line width=1
Regression polynom color files=1
Regression polynom uni color=255
Clip reference regression polynom=0
Show accumulation numbers=0
Show accumulation colors=0
Accumulation min=0
Accumulation max=100
Accumulation steps X=10
Accumulation steps Y=10

[X-Channels]
0=Acceleration_Y_Rear

[Y-Channels]
0=Mz_Real

[X-Channel 0]
Channel name=Acceleration_Y_Rear
Lower=-7,28550723440803
Upper=7,36293026559197
Range=6

