[General]
Version=1

[Color]
ColorAuto=1
Color type=Uni
Uni color=255
Color channel=HV_Cell_Temperature_Critical
Ignore lower=-1000000
Ignore upper=1000000
Ignore color active=0

[Additional]
Y-Channels joined=0
Down sampling=0

[Phase conditions]
Use phases=1
Conditions file=Pitch_Gradient_.pct

[Graphics]
Graphic type=Pixel
Line threshold=10
Pen width=0
Pen style=Solid
Circle radius=2
Fill circles=0
Cross radius=2

[Files]
File type=Active
Dynamic=1

[Y-Channel 0]
Channel name=Pitch_Angle
Lower=-2,44730097931776
Upper=1,39588659258016
Range=20
AutoPosition=0
AutoStretch=0
Show regression line=0
Show reference regression line=0
Regression polynom degree=1
Clip regression polynom=0
Regression polynom line width=1
Regression polynom color files=1
Regression polynom uni color=255
Clip reference regression polynom=0
Show accumulation numbers=0
Show accumulation colors=0
Accumulation min=0
Accumulation max=100
Accumulation steps X=10
Accumulation steps Y=10

[X-Channels]
0=Acceleration_X_Rear

[Y-Channels]
0=Pitch_Angle

[X-Channel 0]
Channel name=Acceleration_X_Rear
Lower=-0,954037928418533
Upper=1,03359990519669
Range=6,59999990463257

