[General]
Version=1

[Color]
ColorAuto=1
Color type=Color channel
Uni color=255
Color channel=VehicleSpeed
Ignore lower=0
Ignore upper=100
Ignore color active=0

[Additional]
Y-Channels joined=0
Down sampling=0

[Phase conditions]
Use phases=1
Conditions file=regbrake.pct

[Graphics]
Graphic type=Pixel
Line threshold=10
Pen width=0
Pen style=Solid
Circle radius=2
Fill circles=0
Cross radius=2

[Files]
File type=Active
Dynamic=1

[Y-Channel 0]
Channel name=HV_Current_signaled
Lower=-1000
Upper=0
Range=100
AutoPosition=0
AutoStretch=0
Show regression line=0
Show reference regression line=0
Regression polynom degree=1
Clip regression polynom=0
Regression polynom line width=1
Regression polynom color files=1
Regression polynom uni color=255
Clip reference regression polynom=0
Show accumulation numbers=0
Show accumulation colors=0
Accumulation min=0
Accumulation max=100
Accumulation steps X=10
Accumulation steps Y=10

[X-Channels]
0=Acceleration_X_Front_Filtered

[Y-Channels]
0=HV_Current_signaled

[X-Channel 0]
Channel name=Acceleration_X_Front_Filtered
Lower=-1,1
Upper=0
Range=40

[File names]
0=1212-SZUCS-ENDU01

