[General]
Version=1

[Color]
ColorAuto=1
Color type=Uni
Uni color=16711680
Color channel=SlipControl_Input3
Ignore lower=-1000000
Ignore upper=1000000
Ignore color active=0

[Additional]
Y-Channels joined=0
Down sampling=0

[Phase conditions]
Use phases=1
Conditions file=rideheihght plus.pct

[Graphics]
Graphic type=Pixel
Line threshold=10
Pen width=0
Pen style=Solid
Circle radius=2
Fill circles=0
Cross radius=2

[Files]
File type=Active
Dynamic=1

[Y-Channel 0]
Channel name=Damper_Travel_FL
Lower=-5
Upper=25
Range=40
AutoPosition=0
AutoStretch=0
Show regression line=1
Show reference regression line=0
Regression polynom degree=1
Clip regression polynom=0
Regression polynom line width=3
Regression polynom color files=0
Regression polynom uni color=16777088
Clip reference regression polynom=0
Show accumulation numbers=0
Show accumulation colors=0
Accumulation min=0
Accumulation max=100
Accumulation steps X=10
Accumulation steps Y=10

[X-Channels]
0=Fz_1

[Y-Channels]
0=Damper_Travel_FL

[X-Channel 0]
Channel name=Fz_1
Lower=-1000
Upper=3000
Range=5000

[File names]
0=1102-SZUCS-ENDURANCE8101

