[General]
Version=1

[Color]
ColorAuto=1
Color type=Uni
Uni color=16711680
Color channel=V_Front
Ignore lower=-1000000
Ignore upper=1000000
Ignore color active=0

[Additional]
Y-Channels joined=1
Down sampling=0

[Phase conditions]
Use phases=1
Conditions file=RideHeight - Ax.pct

[Graphics]
Graphic type=Pixel
Line threshold=10
Pen width=0
Pen style=Solid
Circle radius=2
Fill circles=0
Cross radius=2

[Files]
File type=Active
Dynamic=1

[Y-Channel 0]
Channel name=Ride_Height_Front
Lower=-0,359712230215827
Upper=99,6402877697842
Range=100
AutoPosition=0
AutoStretch=0
Show regression line=1
Show reference regression line=0
Regression polynom degree=1
Clip regression polynom=1
Regression polynom line width=1
Regression polynom color files=0
Regression polynom uni color=8454016
Clip reference regression polynom=0
Show accumulation numbers=0
Show accumulation colors=0
Accumulation min=0
Accumulation max=100
Accumulation steps X=10
Accumulation steps Y=10

[Y-Channel 1]
Channel name=Ride_Height_Rear
Lower=-0,359712230215827
Upper=99,6402877697842
Range=100
AutoPosition=0
AutoStretch=0
Show regression line=0
Show reference regression line=0
Regression polynom degree=1
Clip regression polynom=0
Regression polynom line width=1
Regression polynom color files=1
Regression polynom uni color=255
Clip reference regression polynom=0
Show accumulation numbers=0
Show accumulation colors=0
Accumulation min=0
Accumulation max=100
Accumulation steps X=10
Accumulation steps Y=10

[X-Channels]
0=ACC_X

[Y-Channels]
0=Ride_Height_Front
1=Ride_Height_Rear

[X-Channel 0]
Channel name=ACC_X
Lower=-10,0240963855422
Upper=9,97590361445783
Range=20

[File names]
0=1102-SZUCS-ENDURANCE8101

