[General]
Version=1

[Color]
ColorAuto=1
Color type=Uni
Uni color=255
Color channel=ValidSat
Ignore lower=-1000000
Ignore upper=1000000
Ignore color active=0

[Additional]
Y-Channels joined=1
Down sampling=0

[Phase conditions]
Use phases=1
Conditions file=Ride_Height_vs_Acc_X_Rear.pct

[Graphics]
Graphic type=Pixel
Line threshold=10
Pen width=0
Pen style=Solid
Circle radius=2
Fill circles=0
Cross radius=2

[Files]
File type=Active
Dynamic=1

[Y-Channel 0]
Channel name=Ride_Height_Front
Lower=27,7485928705441
Upper=107,748592870544
Range=100
AutoPosition=0
AutoStretch=0
Show regression line=0
Show reference regression line=0
Regression polynom degree=1
Clip regression polynom=0
Regression polynom line width=1
Regression polynom color files=1
Regression polynom uni color=255
Clip reference regression polynom=0
Show accumulation numbers=0
Show accumulation colors=0
Accumulation min=0
Accumulation max=100
Accumulation steps X=10
Accumulation steps Y=10

[Y-Channel 1]
Channel name=Ride_Height_Rear
Lower=27,7485928705441
Upper=107,748592870544
Range=100
AutoPosition=0
AutoStretch=0
Show regression line=0
Show reference regression line=0
Regression polynom degree=1
Clip regression polynom=0
Regression polynom line width=1
Regression polynom color files=1
Regression polynom uni color=255
Clip reference regression polynom=0
Show accumulation numbers=0
Show accumulation colors=0
Accumulation min=0
Accumulation max=100
Accumulation steps X=10
Accumulation steps Y=10

[X-Channels]
0=Acceleration_X_Rear

[Y-Channels]
0=Ride_Height_Front
1=Ride_Height_Rear

[X-Channel 0]
Channel name=Acceleration_X_Rear
Lower=-1,13975407697704
Upper=1,26024592302296
Range=3

[File names]
0=0806-SZUCS-KARDOS-ENDU01

