[General]
Version=1

[Color]
ColorAuto=1
Color type=Uni
Uni color=255
Color channel=ValidSat
Ignore lower=-1000000
Ignore upper=1000000
Ignore color active=0

[Additional]
Y-Channels joined=0
Down sampling=0

[Phase conditions]
Use phases=1
Conditions file=Roll_Gradient_Rear.pct

[Graphics]
Graphic type=Pixel
Line threshold=10
Pen width=0
Pen style=Solid
Circle radius=2
Fill circles=0
Cross radius=2

[Files]
File type=Active
Dynamic=1

[Y-Channel 0]
Channel name=Roll_Angle_Rear
Lower=-1,03439748746636
Upper=1,0604153315228
Range=2
AutoPosition=0
AutoStretch=0
Show regression line=1
Show reference regression line=0
Regression polynom degree=1
Clip regression polynom=0
Regression polynom line width=1
Regression polynom color files=1
Regression polynom uni color=255
Clip reference regression polynom=0
Show accumulation numbers=0
Show accumulation colors=0
Accumulation min=0
Accumulation max=100
Accumulation steps X=10
Accumulation steps Y=10

[X-Channels]
0=Acceleration_Y_Rear

[Y-Channels]
0=Roll_Angle_Rear

[X-Channel 0]
Channel name=Acceleration_Y_Rear
Lower=-2,69871101927517
Upper=2,93270022072483
Range=6

