[General]
Comment=Wheel Slip vs Banking Angle - Current Selection
Version=1
Kit-System=Basic

[Phase conditions]
Conditions file=Slip.pct
Use phases=1

[Graphics]
Graphic type=Circle
Line threshold=10
Pen width=1
Pen style=Solid
Circle radius=2
Fill circles=0
Cross radius=2

[Files]
File type=Active
Dynamic=1

[Color]
Color type=Color channel
Uni color=255
Color channel=@Throttle
ColorAuto=1
Ignore lower=-10
Ignore upper=110
Ignore color active=0

[Y-Channel 0]
Channel name=@Slip
Lower=-5
Upper=25
Range=30
AutoPosition=0
AutoStretch=0
Show regression line=0
Show accumulation numbers=0
Show accumulation colors=0
Accumulation min=0
Accumulation max=100
Accumulation steps X=10
Accumulation steps Y=10
Show reference regression line=0
Regression polynom degree=1
Reference regression polynom text=
Clip regression polynom=0
Regression polynom line width=1
Regression polynom color files=1
Regression polynom uni color=255
Clip reference regression polynom=0

[Additional]
Down sampling=0
Y-Channels joined=0

[Y-Channel 1]
Channel name=@Slip
Lower=-5
Upper=25
Range=30
AutoPosition=0
AutoStretch=0
Show regression line=0
Show accumulation numbers=0
Show accumulation colors=0
Accumulation min=0
Accumulation max=100
Accumulation steps X=10
Accumulation steps Y=10

[X-Channels]
0=Banking_GPS

[Y-Channels]
0=@Slip

[X-Channel 0]
Channel name=Banking_GPS
Lower=70
Upper=-70
Range=140

