[Scaling]
Limits auto=0
Channel from=-100.00
Channel to=100.00
Channel steps=30
Use range middle=0
Rounded range middle=0
Use auto limits=0
Upper limit percent=20
Upper limit values=1000
Upper limit seconds=60
Upper limit meter=10000

[Files]
File type=Active
Dynamic=1

[Split channel]
Split channel=Damper_Travel_FL
Value from=0.00
Value to=100.00
Steps=10

[Phase conditions]
Use conditions=1
Conditions file=steering.pct
Split conditions file=steeringSplit.pct

[Split diagrams]
Split type=None

[Split]
Split type=None

[Graphics]
Settings file=Statist.sgs
steering.sts\Steering_Angle_1 ViewType=0

[Channels]
0=Steering_Angle_1

[File names]
0=1102-SZUCS-ENDURANCE8101

