[General]
Version=1

[Color]
ColorAuto=1
Color type=Uni
Uni color=255
Color channel=SlipControl_Input3
Ignore lower=-1000000
Ignore upper=1000000
Ignore color active=0

[Y-Channel 0]
Channel name=Steering_Angle_1
Lower=-180
Upper=180
Range=100
AutoPosition=0
AutoStretch=0
Show regression line=0
Show reference regression line=0
Regression polynom degree=3
Clip regression polynom=0
Regression polynom line width=1
Regression polynom color files=1
Regression polynom uni color=255
Clip reference regression polynom=0
Show accumulation numbers=0
Show accumulation colors=0
Accumulation min=0
Accumulation max=100
Accumulation steps X=10
Accumulation steps Y=10

[Additional]
Y-Channels joined=0
Down sampling=0

[Phase conditions]
Use phases=1
Conditions file=SteeringAngle-Curvature.pct

[Graphics]
Graphic type=Pixel
Line threshold=10
Pen width=0
Pen style=Solid
Circle radius=2
Fill circles=0
Cross radius=2

[Files]
File type=Active
Dynamic=1

[X-Channels]
0=Curvature

[Y-Channels]
0=Steering_Angle_1

[X-Channel 0]
Channel name=Curvature
Lower=-0,5
Upper=0,5
Range=1

