[General]
Comment=
Kit-System=Basic

[Scaling]
Limits auto=0
Channel from=-300.00
Channel to=300.00
Channel steps=100
Use range middle=0
Rounded range middle=0
Use auto limits=0
Upper limit percent=10
Upper limit values=1000
Upper limit seconds=60
Upper limit meter=10000

[Files]
File type=Active
Dynamic=1

[Split channel]
Split channel=RPM
Value from=0.00
Value to=100.00
Steps=10

[Phase conditions]
Use conditions=1
Conditions file=Suspension speed Rear.pct
Split conditions file=Suspension speed RearSplit.pct

[Split diagrams]
Split type=None

[Split]
Split type=None

[Graphics]
Settings file=Statist.sgs
Suspension speed.sts\Susp_speed_rr_2d ViewType=0
Suspension speed Rear.sts\Susp_speed_rr_2d ViewType=0
Suspension speed Rear.sts\Susp_R_speed ViewType=0

[Channels]
0=Susp_R_speed

[File names]
0=X_SBK-BMW

