[General]
Version=1
Comment=
Kit-System=Basic

[Color]
ColorAuto=1
Color type=Color channel
Uni color=255
Color channel=Throttle
Ignore lower=-10
Ignore upper=110
Ignore color active=0

[Additional]
Y-Channels joined=0
Down sampling=0

[Phase conditions]
Use phases=1
Conditions file=Suspension Damping Rear.pct

[Graphics]
Graphic type=Circle
Line threshold=10
Pen width=1
Pen style=Solid
Circle radius=2
Fill circles=1
Cross radius=2

[Files]
File type=Active
Dynamic=1

[Y-Channel 0]
Channel name=Susp_R_speed
Lower=-1800
Upper=400
Range=2200
AutoPosition=0
AutoStretch=0
Show regression line=0
Show reference regression line=0
Regression polynom degree=1
Reference regression polynom text=
Clip regression polynom=0
Regression polynom line width=1
Regression polynom color files=1
Regression polynom uni color=255
Clip reference regression polynom=0
Show accumulation numbers=0
Show accumulation colors=0
Accumulation min=0
Accumulation max=100
Accumulation steps X=10
Accumulation steps Y=10

[X-Channels]
0=Susp_R_lo

[Y-Channels]
0=Susp_R_speed

[X-Channel 0]
Channel name=Susp_R_lo
Lower=-2
Upper=45
Range=47

