[General]
Show alarms=0

[Phase conditions]
Use phases=0
Conditions file=TestDataTemplate.pct

[MinMax Channels]
VehicleSpeed=0,1,0,1,0,0,0,0
INT_OS_US=0,0,0,1,0,0,1,0
INT_Coast=0,0,0,1,0,0,1,0
INT_SteeringAngle=0,0,0,1,0,0,1,0
INT_ThrottleSteering=0,0,0,1,0,0,1,0
INT_Throttle=0,0,0,1,0,0,1,0
INT_Brake_Pressure_Front=0,0,0,1,0,0,1,0
INT_Brake_Pressure_Rear=0,0,0,1,0,0,1,0
INT_SlipRatio_1_Traction=0,0,0,1,0,0,1,0
INT_SlipRatio_2_Traction=0,0,0,1,0,0,1,0
INT_SlipRatio_3_Traction=0,0,0,1,0,0,1,0
INT_SlipRatio_4_Traction=0,0,0,1,0,0,1,0
INT_SlipRatio_1_Braking=0,0,0,1,0,0,1,0
INT_SlipRatio_2_Braking=0,0,0,1,0,0,1,0
INT_SlipRatio_3_Braking=0,0,0,1,0,0,1,0
INT_SlipRatio_4_Braking=0,0,0,1,0,0,1,0
State_of_Charge=0,0,0,1,0,0,1,0
Energy_Electric_pos=0,0,0,1,0,0,1,0
E_motors=0,0,0,1,0,0,1,0
Energy_Useful=0,0,0,1,0,0,1,0
Energy_RollRes=0,0,0,1,0,0,1,0
Energy_Drag=0,0,0,1,0,0,1,0

[Export]
Export file name=1110testdata
Type=2
Append to Excel sheet=1
Insert lines=1

