[General]
Show alarms=0

[Phase conditions]
Use phases=0
Conditions file=TestDataTemplate.pct

[Export]
Export file name=1212template
Type=2
Append to Excel sheet=1
Insert lines=0

[MinMax Channels]
VehicleSpeed=0,1,0,1,0,0,0,0
INT_OS_US=0,0,0,1,0,0,1,0
INT_Coast=0,0,0,1,0,0,1,0
INT_SteeringAngle=0,0,0,1,0,0,1,0
INT_ThrottleSteering=0,0,0,1,0,0,1,0
INT_Throttle=0,0,0,1,0,0,1,0
INT_BrakePos=0,0,0,1,0,0,1,0
INT_Brake_Pressure_Front=0,0,0,1,0,0,1,0
INT_Brake_Pressure_Rear=0,0,0,1,0,0,1,0
INT_SlipRatio_1_Traction=0,0,0,1,0,0,1,0
INT_SlipRatio_2_Traction=0,0,0,1,0,0,1,0
INT_SlipRatio_3_Traction=0,0,0,1,0,0,1,0
INT_SlipRatio_4_Traction=0,0,0,1,0,0,1,0
INT_SlipRatio_1_Braking=0,0,0,1,0,0,1,0
INT_SlipRatio_2_Braking=0,0,0,1,0,0,1,0
INT_SlipRatio_3_Braking=0,0,0,1,0,0,1,0
INT_SlipRatio_4_Braking=0,0,0,1,0,0,1,0
HV_Current=0,1,0,1,0,0,0,0
INT_HV_current_Pos=0,0,0,1,0,0,1,0
INT_HV_current_Neg=0,0,0,1,0,0,1,0
INT_Id1=0,0,0,1,0,0,1,0
INT_Id2=0,0,0,1,0,0,1,0
INT_Id3=0,0,0,1,0,0,1,0
INT_Id4=0,0,0,1,0,0,1,0
INT_Iq1=0,0,0,1,0,0,1,0
INT_Iq2=0,0,0,1,0,0,1,0
INT_Iq3=0,0,0,1,0,0,1,0
INT_Iq4=0,0,0,1,0,0,1,0
State_of_Charge=0,0,0,1,0,0,1,0
Energy_Electric_pos=0,0,0,1,0,0,1,0
E_motors=0,0,0,1,0,0,1,0
Energy_Useful=0,0,0,1,0,0,1,0
Energy_RollRes=0,0,0,1,0,0,1,0
Energy_Drag=0,0,0,1,0,0,1,0

