[General]
Show alarms=0

[Phase conditions]
Use phases=1
Conditions file=TestDataTemplate.pct

[Export]
Export file name=ddf8
Type=2
Append to Excel sheet=1
Insert lines=0
Power-Bi fill=0

[MinMax Channels]
VehicleSpeed=0,1,0,1,0,0,0,0
OS_US=0,0,1,1,0,0,0,0
Coast=0,0,1,1,0,0,0,0
SteeringAngle_tmp=0,0,1,1,0,0,0,0
Throttle_Steering=0,0,1,1,0,0,0,0
Throttle=0,0,1,1,0,0,0,0
M_Yaw=0,0,1,1,0,0,0,0
Brake_Force_Sensor=0,0,1,1,0,0,0,0
Brake_Pressure_Front=0,1,1,1,0,0,0,0
Brake_Pressure_Rear=0,1,1,1,0,0,0,0
Mech_vs_RegBrake=0,0,1,1,0,0,0,0
BrakeForce=0,1,0,1,0,0,0,0
Brake_Steering=0,0,1,1,0,0,0,0
SlipRatio_1_Traction=0,0,1,1,0,0,0,0
SlipRatio_2_Traction=0,0,1,1,0,0,0,0
SlipRatio_3_Traction=0,0,1,1,0,0,0,0
SlipRatio_4_Traction=0,0,1,1,0,0,0,0
SlipRatio_1_Braking=0,0,1,1,0,0,0,0
SlipRatio_2_Braking=0,0,1,1,0,0,0,0
SlipRatio_3_Braking=0,0,1,1,0,0,0,0
SlipRatio_4_Braking=0,0,1,1,0,0,0,0
HV_Current=1,1,0,1,0,0,0,0
INT_HV_Current=0,0,0,1,0,0,0,1
AVG_HV_Current=0,0,1,1,0,0,0,0
INT_Id1=0,0,0,1,0,0,0,1
INT_Id2=0,0,0,1,0,0,0,1
INT_Id3=0,0,0,1,0,0,0,1
INT_Id4=0,0,0,1,0,0,0,1
INT_Iq1=0,0,0,1,0,0,0,1
INT_Iq2=0,0,0,1,0,0,0,1
INT_Iq3=0,0,0,1,0,0,0,1
INT_Iq4=0,0,0,1,0,0,0,1
State_of_Charge=0,0,0,1,0,0,1,0
E_Electric=0,0,0,1,0,0,1,0
E_Electric_pos=0,0,0,1,0,0,1,0
E_motors=0,0,0,1,0,0,0,1
E_Useful=0,0,0,1,0,0,1,0
E_RollRes=0,0,0,1,0,0,0,1
E_Drag=0,0,0,1,0,0,0,1
P_Electric=1,1,0,1,0,0,0,0
Roll_Gradient_Front=0,0,0,1,0,0,0,1
Roll_Gradient_Rear=0,0,0,1,0,0,0,1
Pitch_Gradient=0,0,0,1,0,0,0,1
AMK_TempMotor_1=0,0,1,1,0,0,0,0
AMK_TempMotor_2=0,0,1,1,0,0,0,0
AMK_TempMotor_3=0,0,1,1,0,0,0,0
AMK_TempMotor_4=0,0,1,1,0,0,0,0
HV_Cell_Temperature=0,0,1,1,0,0,0,0
HV_Cell_Temperature_Critical=0,1,0,1,0,0,0,0

