[Scaling]
Limits auto=1
Channel from=0.00
Channel to=100.00
Channel steps=50
Use range middle=0
Rounded range middle=0
Use auto limits=0
Upper limit percent=20
Upper limit values=1000
Upper limit seconds=60
Upper limit meter=10000

[Files]
File type=Active
Dynamic=1

[Split channel]
Split channel=Damper_Travel_FL
Value from=0.00
Value to=100.00
Steps=10

[Phase conditions]
Use conditions=1
Conditions file=Throttttle.pct
Split conditions file=ThrottttleSplit.pct

[Split diagrams]
Split type=None

[Split]
Split type=None

[Channels]
0=Throttle_Position_2

[File names]
0=1102-SZUCS-ENDURANCE8101

[Graphics]
Settings file=Statist.sgs
Throttttle.sts\Throttle_Position_2 ViewType=0

