[General]
Version number=2
Color channel=V_GPS_Max
Display left color channel=0
Display right color channel=0
Font.Name=Arial
Font.Size=16
Left_Color channel=Damper_Travel_FL

[Color]
Ignore lower=0
Ignore upper=100
Ignore color active=0
Left Ignore lower=-15
Left Ignore upper=25
Left Ignore color active=0
Right Ignore lower=-1000000
Right Ignore upper=1000000
Right Ignore color active=0

[Layout]
Show track start=1
Show lap trigger=1
Show track direction=1
Show sections=1
Show segments=1
Inscript segment names=0
Show corner numbers=1
Show color scale=1
Monochrome text=0
Segment names horiz=1
Color channel per segment=0

[Laps]
Visible=0
Show legend=1
Dimensions=1
Lap meter=0
Track meter=0
Connection line=1
Segment frame color=8421376
Font.Name=Arial
Font.Size=14
Show segment name=1
Segment text color=8421376

[Sections]
Visible=0
Show legend=1
Dimensions=1
Lap meter=0
Track meter=0
Connection line=1
Segment frame color=65280
Font.Name=Arial
Font.Size=14
Show segment name=1
Segment text color=65280
Show section time=1

[Corners]
Visible=0
Show legend=1
Dimensions=1
Lap meter=0
Track meter=0
Connection line=1
Segment frame color=16776960
Font.Name=Arial
Font.Size=14
Show segment name=0
Segment text color=16776960

[Straights]
Visible=0
Show legend=1
Dimensions=1
Lap meter=0
Track meter=0
Connection line=1
Segment frame color=255
Font.Name=Arial
Font.Size=14
Show segment name=0
Segment text color=255

[GearChange]
Visible=0
Show legend=1
Dimensions=1
Lap meter=0
Track meter=0
Connection line=1
Segment frame color=128
Font.Name=Arial
Font.Size=12

[User]
Visible=0
Show legend=1
Dimensions=1
Lap meter=0
Track meter=0
Connection line=1
Segment frame color=8421504
Font.Name=Arial
Font.Size=12
Show UDM Name=1

[Phases start]
Visible=0
Show legend=1
Dimensions=1
Lap meter=0
Track meter=0
Connection line=1
Segment frame color=16711680
Font.Name=Arial
Font.Size=12

[Phases end]
Visible=0
Show legend=1
Dimensions=1
Lap meter=0
Track meter=0
Connection line=1
Segment frame color=8388608
Font.Name=Arial
Font.Size=12

[Phase conditions]
Conditions file=TrackMode.pct

[Graphics]
Graphic type=Line
Line threshold=10
Pen width=3
Pen style=Solid
Circle radius=2
Fill circles=0
Cross radius=2

