[General]
Version=1
Comment=RPM vs. Lambda on gas screen
Kit-System=Lambda

[Phase conditions]
Use phases=1
Conditions file=xy A_F screen.pcb

[Graphics]
Graphic type=Circle
Line threshold=10
Pen width=1
Pen style=Solid
Circle radius=3
Fill circles=1
Cross radius=2

[Files]
File type=Active

[Color]
Color type=Color channel
Uni color=255
Color channel=Throttle

[Y-Channel 0]
Channel name=A/F#1
Lower=10.8214104587731
Upper=15.1207706629816
Range=20
AutoPosition=0
AutoStretch=0

[Y-Channel 1]
Channel name=A/F#1
Lower=10
Upper=20
Range=10
AutoPosition=0
AutoStretch=0

[X-Channels]
0=@Drive_RPM

[Y-Channels]
0=A/F#1

[X-Channel 0]
Channel name=@Drive_RPM
Lower=4648.04418791948
Upper=19062.4441879195
Range=13000

